{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jojo-news",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash"
  }
}
